# permissions-sdk-java

./: .gitignore  ChangeLog.txt  README.md  build.properties  build.xml  pom.xml
permissionssample/: README.md  pom.xml
permissionssample/src/main/java/com/sample/permissions/: CancelPermissionsServlet.java  Configuration.java  GetAccessTokenServlet.java  GetAdvancedPersonalDataServlet.java  GetBasicPersonalDataServlet.java  GetPermissionsServlet.java  RequestPermissionsServlet.java  Utility.java
permissionssample/src/main/resources/: sdk_config.properties
permissionssample/src/main/webapp/: CancelPermissions.jsp  GetAccessToken.jsp  GetAdvancedPersonalData.jsp  GetBasicPersonalData.jsp  GetPermissions.jsp  RequestPermissions.jsp  Response.jsp
permissionssdk/: pom.xml
permissionssdk/src/main/java/com/paypal/svcs/services/: PermissionsService.java
permissionssdk/src/main/java/com/paypal/svcs/types/common/: AckCode.java  ErrorCategory.java  ErrorData.java  ErrorParameter.java  ErrorSeverity.java  FaultMessage.java  RequestEnvelope.java  ResponseEnvelope.java
permissionssdk/src/main/java/com/paypal/svcs/types/perm/: CancelPermissionsRequest.java  CancelPermissionsResponse.java  GetAccessTokenRequest.java  GetAccessTokenResponse.java  GetAdvancedPersonalDataRequest.java  GetAdvancedPersonalDataResponse.java  GetBasicPersonalDataRequest.java  GetBasicPersonalDataResponse.java  GetPermissionsRequest.java  GetPermissionsResponse.java  PersonalAttribute.java  PersonalAttributeList.java  PersonalData.java  PersonalDataList.java  RequestPermissionsRequest.java  RequestPermissionsResponse.java
resource/: sdk_config.properties
samples/permissions-sample/: build.xml
samples/permissions-sample/WebContent/: Error.jsp  Response.jsp
samples/permissions-sample/WebContent/WEB-INF/: sdk_config.properties  web.xml
samples/permissions-sample/resources/development/: web.xml
samples/permissions-sample/resources/production/: web.xml
samples/permissions-sample/src/com/sample/permissions/: GetAccessTokenServlet.java  GetPermissionsServlet.java  RequestPermissionsServlet.java
samples/permissions-sample/src/com/sample/permissions/filters/: TestFilter.java
src/com/paypal/core/: AuthenticationService.java  CertificateCredential.java  Constants.java  ReflectionUtil.java
src/com/paypal/svcs/services/: PermissionsService.java
src/com/paypal/svcs/types/common/: AckCode.java  ErrorCategory.java  ErrorData.java  ErrorParameter.java  ErrorSeverity.java  FaultMessage.java  ResponseEnvelope.java
src/com/paypal/svcs/types/perm/: CancelPermissionsRequest.java  CancelPermissionsResponse.java  GetAccessTokenRequest.java  GetAccessTokenResponse.java  GetAdvancedPersonalDataRequest.java  GetAdvancedPersonalDataResponse.java  GetBasicPersonalDataRequest.java  GetBasicPersonalDataResponse.java  GetPermissionsRequest.java  GetPermissionsResponse.java  PersonalAttribute.java  PersonalAttributeList.java  PersonalData.java  PersonalDataList.java  RequestPermissionsRequest.java  RequestPermissionsResponse.java
