<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  <groupId>com.paypal.sdk</groupId>
  <artifactId>permissionssdk</artifactId>
  <version>2.1.96</version>
  <name>PermissionsSDK</name>
  <description>The PayPal Permission SDK provides Java APIs for developers to request and obtain permissions from merchants and consumers, to execute APIs on behalf of them. The permissions include variety of operations from processing payments to accessing account transaction history. </description>
  <url>https://developer.paypal.com/</url>
  <scm>
		<connection>scm:git:git://github.com/paypal/permissions-sdk-java.git</connection>
		<url>https://github.com/paypal/permissions-sdk-java.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>com.paypal.sdk</groupId>
  		<artifactId>paypal-core</artifactId>
  		<version>1.1</version>
  	</dependency>
  </dependencies>
 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<configuration>
							<includePom>true</includePom>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>
								jar
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>PayPal SDK License</name>
			<url>https://github.com/paypal/permissions-sdk-java/blob/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>